# ssm-

./: pom.xml
ssm_entity/: pom.xml
ssm_entity/src/main/java/com/itheima/entity/: Result.java  TbBrand.java  TbBrandExample.java
ssm_mapper/: pom.xml
ssm_mapper/src/main/java/com/itheima/mapper/: TbBrandMapper.java
ssm_mapper/src/main/resources/com/itheima/mapper/: TbBrandMapper.xml
ssm_mapper/src/main/resources/spring/: applicationContext-mapper.xml  druid.properties
ssm_service/: pom.xml
ssm_service/src/main/java/com/itheima/service/impl/: BrandServiceImpl.java
ssm_service/src/main/resources/spring/: applicationContext-tx.xml
ssm_service_interface/: pom.xml
ssm_service_interface/src/main/java/com/itheima/service/: BrandService.java
ssm_web/: pom.xml
ssm_web/src/main/java/com/itheima/web/: BrandController.java
ssm_web/src/main/resources/spring/: springMVC.xml
ssm_web/src/main/webapp/WEB-INF/: web.xml
